<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #2786e4;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <table border>
        <tr>
            <th>Student Name</th>
            <th>Student USN</th>
            <th>Sem</th>
        </tr>
        {% for student in student_list %}
        <tr>
            <td>{{student.student_name}}</td>
            <td>{{student.student_usn}}</td>
            <td>{{student.student_sem}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
